spring.application.name=CRUD-BE-MDB
spring.data.mongidb.uri=https://start.spring.io/#!type=maven-project&language=java&platformVersion=3.4.1&packaging=jar&jvmVersion=17&groupId=com.example&artifactId=CRUD-BE-MDB&name=CRUD-BE-MDB&description=Demo%20project%20for%20Spring%20Boot&packageName=com.example.CRUD-BE-MDB&dependencies=web,data-mongodb,lombok
spring.data.mongodb.database=employee
